Git  (to  added a new repository files)
1. git init
2. git remote add origin (url)
3. git remote -v
4. git add .
5. git commit - m "(added the commit ")
6. git push origin master
---------------------------------------------------------------------
 to push and update
1. git status
2. git log --oneline
3. git push (url)
4. git status
5. git add .
6. git commit -m "  added   "
7. git remote add origin (url)
8. git push origin master
_____________________________________________
git pull
1. git log --oneline
2. git fetch
3.  git log --oneline
4.  git pull origin master
